C:\Users\nx006292\source\repos\CSSL\CSSL\bin\Release\netcoreapp3.1\CSSL.deps.json
C:\Users\nx006292\source\repos\CSSL\CSSL\bin\Release\netcoreapp3.1\CSSL.dll
C:\Users\nx006292\source\repos\CSSL\CSSL\bin\Release\netcoreapp3.1\CSSL.pdb
C:\Users\nx006292\source\repos\CSSL\CSSL\obj\Release\netcoreapp3.1\CSSL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nx006292\source\repos\CSSL\CSSL\obj\Release\netcoreapp3.1\CSSL.AssemblyInfoInputs.cache
C:\Users\nx006292\source\repos\CSSL\CSSL\obj\Release\netcoreapp3.1\CSSL.AssemblyInfo.cs
C:\Users\nx006292\source\repos\CSSL\CSSL\obj\Release\netcoreapp3.1\CSSL.csproj.CoreCompileInputs.cache
C:\Users\nx006292\source\repos\CSSL\CSSL\obj\Release\netcoreapp3.1\CSSL.dll
C:\Users\nx006292\source\repos\CSSL\CSSL\obj\Release\netcoreapp3.1\CSSL.pdb
C:\Users\nx006292\source\repos\CSSL\CSSL\obj\Release\netcoreapp3.1\CSSL.csproj.AssemblyReference.cache
C:\Users\nx006292\source\repos\CSSL_M2\CSSL\bin\Release\netcoreapp3.1\CSSL.deps.json
C:\Users\nx006292\source\repos\CSSL_M2\CSSL\bin\Release\netcoreapp3.1\CSSL.dll
C:\Users\nx006292\source\repos\CSSL_M2\CSSL\bin\Release\netcoreapp3.1\CSSL.pdb
C:\Users\nx006292\source\repos\CSSL_M2\CSSL\obj\Release\netcoreapp3.1\CSSL.csproj.AssemblyReference.cache
C:\Users\nx006292\source\repos\CSSL_M2\CSSL\obj\Release\netcoreapp3.1\CSSL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nx006292\source\repos\CSSL_M2\CSSL\obj\Release\netcoreapp3.1\CSSL.AssemblyInfoInputs.cache
C:\Users\nx006292\source\repos\CSSL_M2\CSSL\obj\Release\netcoreapp3.1\CSSL.AssemblyInfo.cs
C:\Users\nx006292\source\repos\CSSL_M2\CSSL\obj\Release\netcoreapp3.1\CSSL.csproj.CoreCompileInputs.cache
C:\Users\nx006292\source\repos\CSSL_M2\CSSL\obj\Release\netcoreapp3.1\CSSL.dll
C:\Users\nx006292\source\repos\CSSL_M2\CSSL\obj\Release\netcoreapp3.1\CSSL.pdb
