C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\onnxruntime_providers_shared.dll
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\LineSim.exe
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\LineSim.deps.json
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\LineSim.runtimeconfig.json
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\LineSim.dll
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\LineSim.pdb
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\System.Text.Json.dll
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\android\native\onnxruntime.aar
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\ios\native\onnxruntime.xcframework\Info.plist
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\coreml_provider_factory.h
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\cpu_provider_factory.h
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_c_api.h
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Info.plist
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\onnxruntime
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\coreml_provider_factory.h
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\cpu_provider_factory.h
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_c_api.h
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Info.plist
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\onnxruntime
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\linux-arm64\native\libonnxruntime.so
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\linux-x64\native\libonnxruntime.so
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\osx.10.14-arm64\native\libonnxruntime.dylib
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\osx.10.14-x64\native\libonnxruntime.dylib
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-arm\native\onnxruntime.dll
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-arm\native\onnxruntime.lib
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-arm\native\onnxruntime_providers_shared.dll
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-arm\native\onnxruntime_providers_shared.lib
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-arm64\native\onnxruntime.dll
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-arm64\native\onnxruntime.lib
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-arm64\native\onnxruntime_providers_shared.dll
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-arm64\native\onnxruntime_providers_shared.lib
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-x64\native\onnxruntime.dll
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-x64\native\onnxruntime.lib
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-x64\native\onnxruntime_providers_shared.dll
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-x64\native\onnxruntime_providers_shared.lib
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-x86\native\onnxruntime.dll
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-x86\native\onnxruntime.lib
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-x86\native\onnxruntime_providers_shared.dll
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\runtimes\win-x86\native\onnxruntime_providers_shared.lib
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\CSSL.dll
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\bin\Release\net6.0\CSSL.pdb
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\obj\Release\net6.0\LineSim.csproj.AssemblyReference.cache
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\obj\Release\net6.0\LineSim.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\obj\Release\net6.0\LineSim.AssemblyInfoInputs.cache
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\obj\Release\net6.0\LineSim.AssemblyInfo.cs
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\obj\Release\net6.0\LineSim.csproj.CoreCompileInputs.cache
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\obj\Release\net6.0\LineSim.csproj.CopyComplete
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\obj\Release\net6.0\LineSim.dll
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\obj\Release\net6.0\refint\LineSim.dll
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\obj\Release\net6.0\LineSim.pdb
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\obj\Release\net6.0\LineSim.genruntimeconfig.cache
C:\Users\nx006292\source\repos\CSSL_M2\LineSim\obj\Release\net6.0\ref\LineSim.dll
